# cp-powerhouse

./: README.md  cp-powerhouse.sln
CP PowerHouse DB/: db_cppowerhouse.sql
cp-powerhouse/: App.config  App.xaml  App.xaml.cs  cp-powerhouse.csproj
cp-powerhouse/Models/: Contests.cs  Core.cs  DatabaseService.cs  Friends.cs  GlobalFunctions.cs  Settings.cs  ToDoList.cs
cp-powerhouse/Models/ListObjects/: CListObjectItems.cs  ContestItems.cs  FriendItem.cs  RootObjects.cs  ToDoListItem.cs
cp-powerhouse/Properties/: Settings.Designer.cs  Settings.settings
cp-powerhouse/Views/: MainWindow.xaml  MainWindow.xaml.cs  Notification.xaml  Notification.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs  StatusWindow.xaml  StatusWindow.xaml.cs
cp-powerhouse/Views/Resources/: cp_powerhouse.drawio
cp-powerhouse/Views/Resources/raw/: cp-powerhouse-title.psd  ticket.ai  ticket.psd
cp-powerhouse/Views/Styles/: Dark.xaml  Light.xaml
